'''
4. Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

# Ввод цифыр
number = int(input("Введите целое положительное число(то которое больше нуля) \n" ))

# Ищем самое большое число
max = number % 10
while True:
    number = number // 10
    if number % 10 > max:
        max = n % 10
    elif number > 9:
        continue
    else :
        print("Да как вы находите-то таке выарианты?")

# Выводим самое большое число
print("Максимальное цифра в числе ", max)