'''
. Запросите у пользователя значения выручки и издержек фирмы. Определите,
с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
 Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

#  Запришваем значения выручки и издержекa
profit = float(input("Какая выручка у фирму(вводить циферкками)? \n"))
costs = float(input("Какие издержки у фирмы(вводить цирфеками)? \n"))

result = profit - costs
if result > 0:
    print( "Фирма работает с прибылью, прибыль ", result, "рублей.")
    # так как мы уже знаем, что тут у нас  есть прибыль, то и будем жить в этой ветке
    profitability = profit/costs
    print("Рентабельность фимрмы равна:", profitability)
    stuff = int(input("Cколько человек работает в фиреме? \n"))1
    result_2 = profitability/stuff  # не стал делать округление, вдруг зачем-то надо что бы было 0,000001
    print("Прибыль фирмы в расчете на одного сотрудника составляет: ", result_2 , "рублей")

elif result == 0:
    print("Дохода нет, но вы держитесь.")
else:
    print("У вашей фирмы убыток в размере ", result, " рублей")