'''
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
'''

number=int(input("введите количество секунд : "))

# калькулятор
hours=number//3600
minutes= (number%3600)//60
seconds= (number%3600)%60

# выводим часы
print(f'{hours}:{minutes}:{seconds}')