'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
 Для формирования списка использовать генератор.
'''

# Я считаю вот так представлен список чисел
list = [1, 2, 2, 5, 8, 16, 13, 42]

# Я надеюсь от меня хотели вот это
new_list = [number+12*3 for number in list]

print(list)
print()
print(new_list)
