'''
 Создать список и заполнить его элементами различных типов данных.
 Реализовать скрипт проверки типа данных каждого элемента.
 Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
'''

my_list = [1, 'ddssgg', True, 23.2254, [1, 2, 3], {"имя": "Петр"}, None]

i = 0
while i < len(my_list):
    print(type(my_list[i]))
    i += 1
print('\nВсе готово')