'''
Для списка реализовать обмен значений соседних элементов, т.е.
 Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
 При нечетном количестве элементов последний сохранить на своем месте.
 Для заполнения списка элементов необходимо использовать функцию input().
'''
# запрашиваем список
size = int(input("Сколько элементов желаете засунуть в список?\n"))
my_list= []
i = 0

while i < size: # так как i идет от нуля, то количество элементов в списке size -1

    new_element = input("Введите следующее значение списка ") # не буду делать проверки и переделки на возможные классы, тем более знаю только как сделать проверку на цифры
    my_list.append(new_element)
    i +=1
print(my_list)
# меняем местами элементы списка
index = 0
for element in range(int(len(my_list)/2)):
        my_list[index], my_list[index + 1] = my_list [index + 1], my_list[index]
        index += 2

# выводим результат
print(my_list)