'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.

'''

# Запрашиваем строку от пользователя
user_text =input("Введите что нибудь эдакое \n").split()

#выводим каждое слово с новой строки

for number, word in enumerate(user_text):
   print((f"{number+1}. - {word[:10]}", f"{number+1}. - {word}" ) [len(word)<11]) # впихнули же на нам этот тернарный оператор зачем-то
