"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
 Первый — возведение в степень с помощью оператора *.
 Второй — более сложная реализация без оператора *,
  предусматривающая использование цикла.
"""

# Вводим числа(не буду делать проверку, будем надеяться что пользователь не ку-ку)
x = 2
y = -3

# функция возседения в степень без цикла
def my_func_1(x, y):
    return x**y

# Функучия возведения в степень с циклом
def my_func_2(x, y):
    z = x
    for i in range(1,abs(y)):
        x *= z
    return 1/x
# Вывод результата
print(f" Результат без цикла: {my_func_1(x, y)}")
print(f" Результат без цикла: {my_func_2(x, y)}")