"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
 но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""

# Функция  перевода первых букв в загавные
def int_func(word: str) -> str:
      return word.title()

# Эта штука создает список, из слов которые были введены
def sentence(sentence):
    sentence = sentence.split()   # раделяем большую строку на много отдельных слов
    list =[]
    for word in sentence:         # цикл для засовывания слов в список
        word = int_func(word)
        list.append(word)

#вывести слово
my_word = input("Введите словo\n ")
print(int_func(my_word))

#вывести несколько слов
my_sentence = input("Введите ваши слова\n")
print(int_func(my_sentence)) # не знаю точно что имелось в виду в задании, но оно работает

# используем цикл.
a = sentence(my_sentence)
print(*a)