"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы)
 и выполняющую их деление.
 Числа запрашивать у пользователя,
 предусмотреть обработку ситуации деления на ноль.
"""
# Запрашиваем числа
a = float(input("ВВедите число 1\n"))
b = float(input("Введите число 2\n"))

# Функция деления
def division_f(a = 12, b = 12):
    if b != 0:
        
        return(a / b)
    else:
        return "Нечего на ноль делить, это вредно для кармы"

# запускаем функцию

print(division_f(a,b))