'''
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
'''

from time import sleep, time


class TrafficLight:
    # атрибуты класса
    __color = ("красный", "желтый", "зеленый")

    # методы класса
    def color_changer(self):

        for i in range(0, 3):
            if i == 0:
                print(f'Цвет сейчас {TrafficLight.__color[i]}')
                sleep(7)
            elif i == 1:
                print(f'Цвет тепрь {TrafficLight.__color[i]}')
                sleep(2)
            else:
                print(f'Все тапку в пол  {TrafficLight.__color[i]} ')
                sleep(4)


a = TrafficLight()
a.color_changer()
