'''
Реализовать класс Road (дорога), в котором определить атрибуты:
length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании
экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого
для покрытия всего дорожного полотна.
Использовать формулу: длина*ширина*масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной
в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
'''


# сделать класс дорога. я чего-то не понимаю куда как с двумя праметрами будет работать метод class-а Road
# поэтому у меня будет 4 параметра
class Road:
    '''
    простая сельская дорога
    '''
    def __init__(self, _width: int, _length: int):
        self._width = _width
        self._length = _length


class CoveredRoad(Road):
    '''
    дорога покрытая асфальтом
    '''
    def __init__(self, _width: int, _length: int, weight=25, volume=0.01):
        super().__init__(_width, _length)
        self.weight = weight
        self.volume = volume

    def idx_mass(self):
        return self._width * self._length * self.weight * self.volume


if __name__ == '__main__':
    a = Road(20, 5000)

    b = CoveredRoad(20, 5000, 25, 0.005)
    print(b.idx_mass())
