'''
4. Создать (не программно) текстовый файл со следующим содержимым:

One — 1
Two — 2
Three — 3
Four — 4

Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские.
Новый блок строк должен записываться в новый текстовый файл.
'''
# будет счтитать строки
change_list = ["ноль", "один", "два", "три", "четыре"]

# открыть файлы
my_file1 = open("tusk_4(1).txt", "r", encoding="UTF-8")
my_file2 = open("tusk_4(2).txt", "w", encoding="UTF-8")

# хапаем строку из одного файла, меняем ее и суем в другой.
for line in my_file1:
    my_list = list(line.split())
    #тут меняется строка
    number = int(my_list[2])
    my_list[0] = change_list[number]
    #тут записывается в другой файл
    my_file2 = open("tusk_4(2).txt", "a", encoding="UTF-8")
    print(*my_list, file=my_file2)

# закрыть файлы
my_file1.close()
my_file2.close()