'''
1. Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
'''

# открыть\создать текстовый файл tusk.txt. Не использую менеджер контеста, не нужен он тут.
my_filie = open("tusk_1.txt", "w", encoding="UTF-8")

# тут записываются данные в файл.
while True:
    data = input("Введите строку, что бы закончить оставьте строку пустой.\n")
    if data == '':
        break
    else:
        my_filie.write(f"{data}\n")

#  закрытие файла tusk.txt
print("Ввод данных в файл завершен")
my_filie.close()
